<!DOCTYPE html>
<html lang="en">
<head>
	<title> Sam Boniface - Games </title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="initial-scale=1, viewport-fit=cover"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<link rel="stylesheet" href="CSS/MasterStyle.css"/>
	<script src="Script/jquery-3.2.1.js"></script>
</head>
<body>
	<nav>
		<a href="Index.html" class="menu-icon-holder">
			<img class="menu-icon" src="Images/Home-icon.png" alt="Home"/>
		</a>
		
		<a href="Profile.html" class="menu-icon-holder">
			<img class="menu-icon" src="Images/Profile-icon.png" alt="Home"/>
		</a>
		
		<a href="Websites.html" class="menu-icon-holder">
			<img class="menu-icon" src="Images/Web-icon.png" alt="Home"/>
		</a>
		
		<a href="Games.html" class="menu-icon-holder">
			<img class="menu-icon" src="Images/Games-icon.png" alt="Home"/>
		</a>
		
		<a href="Designs.html" class="menu-icon-holder">
			<img class="menu-icon" src="Images/Game-Design-icon.png" alt="Home"/>
		</a>
		
		<a href="Graphics.html" class="menu-icon-holder">
			<img class="menu-icon" src="Images/Graphic-icon.png" alt="Home"/>
		</a>
		
		<div id="space"> </div>
	</nav>
	
	<header>
		<img id="main-title" src="Images/Games-title.png" alt="Sam Boniface"/>
		
		<img id="contact-info" src="Images/Contact-info.png" alt="sam.boniface@live.com 07814 254 430"/>
	</header>
	
	<main>
		<aside class="holder game-holder">
			<img class="game-logos" src="Games/Rainbow_Yahtzee/Logo.png" alt="Rainbow Yahtzee"/>
			<a class="visit-overlay" onclick="window.open('Games/Rainbow_Yahtzee/Game.html', '_blank', 'resizable=no,width=300px,height=500px,menubar=no,titlebar=no')"> </a>
		</aside>

		<aside class="info game-info2">
			<div class="inset" >
				<h2> Rainbow Yahtzee </h2>
				The classic game of Yahtzee with a twist, each of the dice will randomly change colour. <br>
				Compete with your friends to get the highest score on roles such as, three-of-a-kind, full house, high-straight and rainbow straights. <br>
				Do you have what it takes to get Yahtzee? <br><br>
				For 1 - 4 players. Play it now! <br><br>
				Built using HTML, CSS and JavaScript 
				
			</div>
		</aside>
		
		<aside class="game-code">
			<a class="game-component" href="Games/Rainbow_Yahtzee/Game.txt" target="_blank"/> HTML </a>
			
			<a class="game-component" href="Games/Rainbow_Yahtzee/Style.txt" target="_blank"/> CSS </a>
			
			<a class="game-component" href="Games/Rainbow_Yahtzee/GameCode.txt" target="_blank"/> Script </a>
		</aside>
		
		<hr>
		
		<aside class="holder game-holder">
			<img class="game-logos" src="Games/Connect_4/Logo.png" alt="Connect 4"/>
			<a class="visit-overlay" onclick="window.open('Games/Connect_4/Game.html', '_blank', 'resizable=no,width=300px,height=500px,menubar=no,titlebar=no')"> </a>
		</aside>

		<aside class="info game-info2">
			<div class="inset" >
				<h2> Connect 4 </h2>
				A classic game of strategy in which you try to create a line of 4 coloured discs, whilst preventing your opponent from doing the same. <br>
				Pick your colour and challenge your friends. Do you have what it takes to win? <br><br>
				For 2 players. Play it now! <br><br>
				Built using HTML, CSS and jQuery 
			</div>
		</aside>
		
		<aside class="game-code">
			<a class="game-component" href="Games/Connect_4/Game.txt" target="_blank"/> HTML </a>
			
			<a class="game-component" href="Games/Connect_4/Style.txt" target="_blank"/> CSS </a>
			
			<a class="game-component" href="Games/Connect_4/GameCode.txt" target="_blank"/> Script </a>
		</aside>
		
		<hr>
		
		<aside class="holder game-holder">
			<div class="placeholder">
				Coming Soon
			</div>
		</aside>
		
		<hr>
		
		<aside class="info game-info">
			<div class="inset">
			
			</div>
		</aside>
	</main>
</body>
</html>