<!DOCTYPE html>
<html lang="en">
<head>
	<title> Sam Boniface </title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="initial-scale=1, viewport-fit=cover"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<link rel="stylesheet" href="CSS/MasterStyle.css"/>
	<script src="Script/jquery-3.2.1.js"></script>
</head>
<body>
	<nav>
		<a href="Index.html" class="menu-icon-holder">
			<img class="menu-icon" src="Images/Home-icon.png" alt="Home"/>
		</a>
		
		<a href="Profile.html" class="menu-icon-holder">
			<img class="menu-icon" src="Images/Profile-icon.png" alt="Home"/>
		</a>
		
		<a href="Websites.html" class="menu-icon-holder">
			<img class="menu-icon" src="Images/Web-icon.png" alt="Home"/>
		</a>
		
		<a href="Games.html" class="menu-icon-holder">
			<img class="menu-icon" src="Images/Games-icon.png" alt="Home"/>
		</a>
		
		<a href="Designs.html" class="menu-icon-holder">
			<img class="menu-icon" src="Images/Game-Design-icon.png" alt="Home"/>
		</a>
		
		<a href="Graphics.html" class="menu-icon-holder">
			<img class="menu-icon" src="Images/Graphic-icon.png" alt="Home"/>
		</a>
		
		<div id="space"> </div>
	</nav>
	
	<header>
		<img id="main-title" src="Images/Home-title.png" alt="Sam Boniface"/>
		
		<img id="contact-info" src="Images/Contact-info.png" alt="sam.boniface@live.com 07814 254 430"/>
	</header>
	
	<main>
		<img id="red-splat1" src="Images/Red-splat1.png" alt="Paint Splatter"/>
	
		<img id="splat1" src="Images/Splat1.png" alt="Paint Splatter"/>
		
		<img id="splat2" src="Images/Splat2.png" alt="Paint Splatter"/>
		
		<img id="red-splat2" src="Images/Red-splat2.png" alt="Paint Splatter"/>
		
		<img id="splat3" src="Images/Splat3.png" alt="Paint Splatter"/>
		
		<div id="copyright">
			All contents created and copyrighted by Sam Boniface 2018.
		</div>
	</main>
</body>
</html>